Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Калькулятор" Height="300" Width="595" FontFamily="Times New Roman" FontSize="14">
    <Window.Background>
        <ImageBrush ImageSource="C:\Users\user\source\repos\Calculator\Calculator\SUnyYvox88U.jpg"/>
    </Window.Background>
    <Viewbox Stretch="Uniform">
        <Grid>
            <Label x:Name="label1" Content=" " HorizontalAlignment="Left" Margin="45,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.621,-0.573" Foreground="Red" Width="37"/>
            <Button x:Name="_0" Content="0" HorizontalAlignment="Left" Margin="114,223,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="_0Click"/>
            <Button Content="+/-" HorizontalAlignment="Left" Margin="199,224,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click"/>
            <Button Content="," HorizontalAlignment="Left" Margin="284,224,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_1"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="369,224,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_2"/>
            <Button Content="=" HorizontalAlignment="Left" Margin="454,224,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_3"/>
            <Button Content="1" HorizontalAlignment="Left" Margin="114,189,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_4"/>
            <Button Content="2" HorizontalAlignment="Left" Margin="199,189,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_5"/>
            <Button Content="3" HorizontalAlignment="Left" Margin="284,189,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_6"/>
            <Button Content="-" HorizontalAlignment="Left" Margin="369,189,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_7"/>
            <Button Content="x^2" HorizontalAlignment="Left" Margin="454,189,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_8"/>
            <Button x:Name="button11" Content="4" HorizontalAlignment="Left" Margin="114,155,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_9"/>
            <Button Content="5" HorizontalAlignment="Left" Margin="199,155,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_10"/>
            <Button Content="6" HorizontalAlignment="Left" Margin="284,155,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_11"/>
            <Button Content="*" HorizontalAlignment="Left" Margin="369,155,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_12"/>
            <Button Content="1/x" HorizontalAlignment="Left" Margin="454,155,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_13"/>
            <Button Content="7" HorizontalAlignment="Left" Margin="114,121,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_14"/>
            <Button Content="8" HorizontalAlignment="Left" Margin="199,121,0,0" VerticalAlignment="Top" Width="80" Height="29" RenderTransformOrigin="1.675,-2.378" Click="Button_Click_15"/>
            <Button Content="9" HorizontalAlignment="Left" Margin="284,121,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_16"/>
            <Button Content="/" HorizontalAlignment="Left" Margin="369,121,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_17"/>
            <Button Content="sqrt" HorizontalAlignment="Left" Margin="454,121,0,0" VerticalAlignment="Top" Width="80" Height="29" Click="Button_Click_18"/>
            <Button Content="BackSpace" HorizontalAlignment="Left" Margin="114,68,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Click_19"/>
            <Button Content="ClearAll" HorizontalAlignment="Left" Margin="244,69,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Click_20"/>
            <Button Content="Clear" HorizontalAlignment="Left" Margin="374,69,0,0" VerticalAlignment="Top" Width="125" Height="29" Click="Button_Click_21"/>
            <Button x:Name="MemoryButtonClear" Content="MC" HorizontalAlignment="Left" Margin="27,121,0,0" VerticalAlignment="Top" Width="77" Height="29" Click="MemoryClearButton_Click"/>
            <Button Content="MR" HorizontalAlignment="Left" Margin="27,179,0,0" VerticalAlignment="Top" Width="77" Height="25" Click="Button_Click_22"/>
            <Button Content="M+" HorizontalAlignment="Left" Margin="27,212,0,0" VerticalAlignment="Top" Width="77" Height="26" Click="Button_Click_23"/>
            <TextBox x:Name="text" HorizontalAlignment="Left" Margin="45,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="489" Height="36" PreviewKeyDown="Text_OnPreviewKeyDown"   />

        </Grid>
    </Viewbox>
    
</Window>
